\documentclass{beamer}
\usepackage{graphicx} % Required for inserting images

\title{Ocenjevanje $\pi$ z Monte Carlo Simulacijo}
\vspace{-200pt}
\author{Anže Zrimšek Žiger}
\vspace{-200pt}
\date{October 2023}
\begin{figure}
    \centering
    \includegraphics[width=70pt, height = 70pt]{Posnetek zaslona 2023-10-22 074937.png}
    \caption{FAKULTETA ZA STROJNIŠTVO}
    \label{fig:enter-label}
\end{figure}
\vspace{-60pt}

\begin{document}

\maketitle 

\begin{frame}{TABLE OF CONTENTS}
\tableofcontents
    
\end{frame}

\begin{frame}{\section{1.UVOD}1.UVOD}
Ta dokument predstavlja uporabo Monte Carlo simulacije za ocenjevanje števila $\pi$. Monte Carlo je metoda, ki se uporablja za ocenjevanje rezultatov eksperimentov s pomočjo naključnih vzorcev, v tem primeru nalkjučno razmetanih točk znotraj kvadrata oziroma kroga. Najprej sem določil število točk oziroma iteracij, ki jih želim, da jih računalnik opravi in polmer kroga. Nato sem ustavril novo funkcijo, ki generira naključne točke na razdalji od -1 do 1 v x in y smeri. 
    
\end{frame}

\begin{frame}{\section{2.METODOLOGIJA}2.METODOLOGIJA}
Generiranje naključnih točk: Prvi korak je ustvariti naključne točke v kvadratu s stranico 2 in središčem v (0, 0). Točke so definirane s koordinatama $(x, y)$, kjer sta $x$ in $y$ v območju od -1 do 1. Nato sem preveril, ali so te naključne točke znotraj enotskega kroga s polmerom 1. To sem naredil z uporabo enačbe $x^2 + y^2 \leq 1$.
Ocena $\pi$: Ocenimo vrednost $\pi$ na podlagi razmerja števila točk znotraj kroga in celotnega števila generiranih točk v kvadratu. Ocena $\pi$ je enaka razmerju med ploščino kvadrata in kroga, kar je pa v našem primeru ekvivalento z razmerjem točk, ki ležijo znotraj kroga in tistim ki ležijo le znotraj kvadrata. Na koncu sem le še izpostavil $\pi$, kar posledično pomeni, da sem razmerje točk pomnožil z 4. Število točk znotraj kroga skupno število generiranih točk.
    
\end{frame}

\begin{frame}{\section{3.REZULTATI}3.REZULTATI}
Ocenjeno število $\pi$ je rezultat Monte Carlo simulacije, kjer smo generirali 10.000 naključnih točk in jih preverili glede na to, ali so znotraj kroga. Po več ponovitvah tega postopka dobimo različne ocene $\pi$, ki so blizu pravi vrednosti $\pi$. Kot lahko ugotovimo, se z večanjem števila točk, lahko znatno, približamo prvi vrednosti$\pi$. Prvi dve decimalni mesti, sta v veliki večini pravi števili.
    
\end{frame}

\begin{frame}{\section{4.MAT LAB}4.MAT LAB}
\subsection{Koda}

V MATLAB-u smo oceno števila $\pi$ prikazali matematično z naslednjimi funkcijami. Nato smo slednje rezultate prikazali še vizualno na grafu:

\begin{itemize}
  \item<1-> \texttt{area\_pi(st, r)}: Ta funkcija oceni $\pi$ z generiranjem naključnih točk in preverjanjem, ali so znotraj kroga.
  \item<2-> \texttt{kroznica(st, r)}: Ta funkcija generira naključne točke in prikaže rezultate na grafu.
  \item<3-> \texttt{izrisi\_kroznico(r)}: Ta funkcija izriše enotski krog na grafu.
\end{itemize}
    
\end{frame}

\end{document}
